-rw-r--r-- 1 user 197121   1198 Jan  4  2020 Code/alt/altarray.hpp
-rw-r--r-- 1 user 197121     55 Dec 24  2019 Code/alt/altbase.hpp
-rw-r--r-- 1 user 197121  20272 Apr  2 20:25 Code/alt/altexpcalc.hpp
-rw-r--r-- 1 user 197121    281 Jan  4  2020 Code/alt/altfile.hpp
-rw-r--r-- 1 user 197121   8656 Mar 28 16:55 Code/alt/altlist.hpp
-rw-r--r-- 1 user 197121  44327 Apr  5 12:46 Code/alt/altmap.hpp
-rw-r--r-- 1 user 197121      0 Dec 24  2019 Code/alt/altobj.hpp
-rw-r--r-- 1 user 197121    811 Jan  4  2020 Code/alt/altqueue.hpp
-rw-r--r-- 1 user 197121    391 Jan  4  2020 Code/alt/altstack.hpp
-rw-r--r-- 1 user 197121     59 Dec 24  2019 Code/alt/altstring.hpp
-rw-r--r-- 1 user 197121   2784 Apr  2 20:25 Code/cmdparser.cpp
-rw-r--r-- 1 user 197121    922 Mar 15 07:47 Code/cmdparser.hpp
-rw-r--r-- 1 user 197121   8125 Mar 21 22:56 Code/compress.cpp
-rw-r--r-- 1 user 197121    164 Apr  3 10:13 Code/compress.hpp
-rw-r--r-- 1 user 197121  16212 Apr  5 15:08 Code/define.h
-rw-r--r-- 1 user 197121   2426 Apr  3 04:32 Code/ehvector.cpp
-rw-r--r-- 1 user 197121   8124 Apr  3 00:34 Code/fileio.cpp
-rw-r--r-- 1 user 197121   3615 Feb 15 06:28 Code/fileio.hpp
-rw-r--r-- 1 user 197121  12429 Apr 26 18:30 Code/fileiont.cpp
-rw-r--r-- 1 user 197121   1928 Apr  3 10:11 Code/fileiont.hpp
-rw-r--r-- 1 user 197121   5326 Mar 21 23:07 Code/handle.cpp
-rw-r--r-- 1 user 197121   1032 Mar 21 23:07 Code/handle.hpp
-rw-r--r-- 1 user 197121   8068 Apr  3 04:59 Code/heap.cpp
-rw-r--r-- 1 user 197121   1574 Mar  8 19:45 Code/heap.hpp
-rw-r--r-- 1 user 197121  11763 Mar 22 13:33 Code/imagefile.cpp
-rw-r--r-- 1 user 197121   4020 Mar 22 05:14 Code/imagefile.hpp
-rw-r--r-- 1 user 197121    619 Apr  3 08:40 Code/modf.cpp
-rw-r--r-- 1 user 197121   3615 Apr  2 20:25 Code/options.cpp
-rw-r--r-- 1 user 197121   1075 Mar 21 22:53 Code/options.hpp
-rw-r--r-- 1 user 197121    514 Jan  7  2020 Code/osdefine.hpp
-rw-r--r-- 1 user 197121   1260 Mar 21 10:42 Code/pageimage.hpp
-rw-r--r-- 1 user 197121  18119 Apr  2 23:52 Code/pagemem.cpp
-rw-r--r-- 1 user 197121   3267 Mar 15 07:44 Code/pagemem.hpp
-rw-r--r-- 1 user 197121  29011 Mar 27 02:29 Code/polyfs.cpp
-rw-r--r-- 1 user 197121   5704 Feb 29 13:00 Code/polyfs.hpp
-rw-r--r-- 1 user 197121   1296 Feb 26 13:27 Code/srctxtfile.cpp
-rw-r--r-- 1 user 197121    269 Feb 25 22:45 Code/srctxtfile.hpp
-rw-r--r-- 1 user 197121   2097 Apr  3 17:03 Code/strmem.cpp
-rw-r--r-- 1 user 197121   3026 Apr  3 00:31 Code/sysdep.cpp
-rw-r--r-- 1 user 197121    265 Jan  6  2020 Code/sysdep.hpp
-rw-r--r-- 1 user 197121  39956 Apr 24 17:23 Code/tstrmem.hpp
-rw-r--r-- 1 user 197121   4666 Jan  1  2020 Code/txtfile.cpp
-rw-r--r-- 1 user 197121    586 Jan  4  2020 Code/txtfile.hpp
-rw-r--r-- 1 user 197121   4710 Jan  1  2020 Code/utxtfile.cpp
-rw-r--r-- 1 user 197121    595 Jan  4  2020 Code/utxtfile.hpp
-rw-r--r-- 1 user 197121  17855 Apr 26 18:34 EXEAnalyzer/debugger.cpp
-rw-r--r-- 1 user 197121   9316 Apr 26 18:33 EXEAnalyzer/debugger.hpp
-rw-r--r-- 1 user 197121  24472 Apr  2 00:13 EXEAnalyzer/instrsym.cpp
-rw-r--r-- 1 user 197121   2541 Mar 28 12:20 EXEAnalyzer/instrsym.hpp
-rw-r--r-- 1 user 197121 292048 Mar 27 02:32 EXEAnalyzer/inteldis.cpp
-rw-r--r-- 1 user 197121  26216 Mar 21 11:43 EXEAnalyzer/inteldis.hpp
-rw-r--r-- 1 user 197121   1010 Dec 24  2019 EXEAnalyzer/mzhead.hpp
-rw-r--r-- 1 user 197121  39573 Mar 22 15:49 EXEAnalyzer/pefile.cpp
-rw-r--r-- 1 user 197121   4091 Mar 22 15:48 EXEAnalyzer/pefile.hpp
-rw-r--r-- 1 user 197121   2226 Mar 21 10:23 EXEAnalyzer/pehead.hpp
-rw-r--r-- 1 user 197121  20447 Apr 27 18:47 EXEAnalyzer/sdwin.cpp
-rw-r--r-- 1 user 197121   2595 Apr 26 18:35 EXEAnalyzer/sdwin.hpp
-rw-r--r-- 1 user 197121  27770 Apr 16 20:16 EXEAnalyzer/sourcedebug.cpp
-rw-r--r-- 1 user 197121   7008 Apr  8 19:26 EXEAnalyzer/sourcedebug.hpp
-rw-r--r-- 1 user 197121  13000 Apr  2 20:26 EXEAnalyzer/symbol.cpp
-rw-r--r-- 1 user 197121   4014 Mar 28 12:40 EXEAnalyzer/symbol.hpp
-rw-r--r-- 1 user 197121   3822 Apr 21 12:38 EXEAnalyzer/x86debugger.cpp
-rw-r--r-- 1 user 197121   4883 Apr  1 22:54 EXEAnalyzer/x86debugger.hpp
-rw-r--r-- 1 user 197121    317 Jan  1  2020 Wisp/dibdata.cpp
-rw-r--r-- 1 user 197121   8775 Feb 15 04:13 Wisp/utility.cpp
-rw-r--r-- 1 user 197121   4737 Jan  1  2020 Wisp/utility.hpp
-rw-r--r-- 1 user 197121    187 Dec 24  2019 Wisp/wispapp.cpp
-rw-r--r-- 1 user 197121    283 Feb 15 10:17 Wisp/wispapp.hpp
-rw-r--r-- 1 user 197121  49975 Apr 16 19:59 Wisp/wispbase.cpp
-rw-r--r-- 1 user 197121   9207 Apr  2 18:10 Wisp/wispbase.hpp
-rw-r--r-- 1 user 197121  24786 Apr  2 20:27 Wisp/wispbasewnd.cpp
-rw-r--r-- 1 user 197121   5493 Mar 27 03:09 Wisp/wispbasewnd.hpp
-rw-r--r-- 1 user 197121   7467 Feb 29 22:25 Wisp/wispbutton.cpp
-rw-r--r-- 1 user 197121   1076 Jan  4  2020 Wisp/wispbutton.hpp
-rw-r--r-- 1 user 197121     28 Dec 24  2019 Wisp/wispcalcwnd.cpp
-rw-r--r-- 1 user 197121    157 Jan  1  2020 Wisp/wispcalcwnd.hpp
-rw-r--r-- 1 user 197121   5782 Feb 29 22:49 Wisp/wispcheckbox.cpp
-rw-r--r-- 1 user 197121   1066 Jan  4  2020 Wisp/wispcheckbox.hpp
-rw-r--r-- 1 user 197121     34 Dec 24  2019 Wisp/wispcolorlineswnd.cpp
-rw-r--r-- 1 user 197121  10307 Feb 29 22:37 Wisp/wispcolorstrwnd.cpp
-rw-r--r-- 1 user 197121   1225 Jan  4  2020 Wisp/wispcolorstrwnd.hpp
-rw-r--r-- 1 user 197121   2783 Feb 29 22:10 Wisp/wispcombobox.cpp
-rw-r--r-- 1 user 197121    671 Jan  4  2020 Wisp/wispcombobox.hpp
-rw-r--r-- 1 user 197121  38895 Apr 24 17:42 Wisp/wispconsolewnd.cpp
-rw-r--r-- 1 user 197121   3694 Feb 26 20:46 Wisp/wispconsolewnd.hpp
-rw-r--r-- 1 user 197121  45313 Apr 16 05:09 Wisp/wispdc.cpp
-rw-r--r-- 1 user 197121   6736 Apr 16 05:08 Wisp/wispdc.hpp
-rw-r--r-- 1 user 197121  21369 Apr  2 20:27 Wisp/wispdib.cpp
-rw-r--r-- 1 user 197121   2515 Jun  9 11:28 Wisp/wispdib.hpp
-rw-r--r-- 1 user 197121   9274 Jan  6  2020 Wisp/wispdraw.cpp
-rw-r--r-- 1 user 197121   4145 Mar 27 03:55 Wisp/wispdraw.hpp
-rw-r--r-- 1 user 197121  42440 Jan  6  2020 Wisp/wispdrawobj.cpp
-rw-r--r-- 1 user 197121   8731 Jan  6  2020 Wisp/wispdrawobj.hpp
-rw-r--r-- 1 user 197121  28859 Apr 24 17:46 Wisp/wispedit.cpp
-rw-r--r-- 1 user 197121   2751 Mar 13 11:56 Wisp/wispedit.hpp
-rw-r--r-- 1 user 197121   5732 Apr 16 20:38 Wisp/wispfont.cpp
-rw-r--r-- 1 user 197121    951 Apr 16 19:39 Wisp/wispfont.hpp
-rw-r--r-- 1 user 197121   8851 Apr  2 20:27 Wisp/wispform.cpp
-rw-r--r-- 1 user 197121    942 Mar 15 09:56 Wisp/wispform.hpp
-rw-r--r-- 1 user 197121  26063 Mar 27 00:17 Wisp/wisphexwnd.cpp
-rw-r--r-- 1 user 197121   3386 Mar 21 04:26 Wisp/wisphexwnd.hpp
-rw-r--r-- 1 user 197121  56210 Mar 27 03:44 Wisp/wisplist.cpp
-rw-r--r-- 1 user 197121   8596 Mar 27 04:52 Wisp/wisplist.hpp
-rw-r--r-- 1 user 197121  26878 Mar 27 03:40 Wisp/wispmenu.cpp
-rw-r--r-- 1 user 197121   3801 Mar 27 03:40 Wisp/wispmenu.hpp
-rw-r--r-- 1 user 197121   9976 Mar 22 23:15 Wisp/wispmsg.hpp
-rw-r--r-- 1 user 197121   4430 Feb 29 22:11 Wisp/wispmsgbox.cpp
-rw-r--r-- 1 user 197121    912 Jan  4  2020 Wisp/wispmsgbox.hpp
-rw-r--r-- 1 user 197121    921 Jan  5  2020 Wisp/wispmultitabview.cpp
-rw-r--r-- 1 user 197121   1002 Jan  4  2020 Wisp/wispmultitabview.hpp
-rw-r--r-- 1 user 197121  16269 Mar 27 01:59 Wisp/wispoptionform.cpp
-rw-r--r-- 1 user 197121   2320 Mar 19 20:31 Wisp/wispoptionform.hpp
-rw-r--r-- 1 user 197121   1614 Feb 11 04:13 Wisp/wispprogress.cpp
-rw-r--r-- 1 user 197121    647 Jan  4  2020 Wisp/wispprogress.hpp
-rw-r--r-- 1 user 197121    937 Feb 11 20:15 Wisp/wispprogressform.cpp
-rw-r--r-- 1 user 197121    486 Feb 11 04:14 Wisp/wispprogressform.hpp
-rw-r--r-- 1 user 197121   7229 Apr  2 20:27 Wisp/wispradiobox.cpp
-rw-r--r-- 1 user 197121   1087 Jan  4  2020 Wisp/wispradiobox.hpp
-rw-r--r-- 1 user 197121   9253 Feb 29 22:47 Wisp/wisprgbselect.cpp
-rw-r--r-- 1 user 197121   1309 Jan  6  2020 Wisp/wisprgbselect.hpp
-rw-r--r-- 1 user 197121   6166 Feb 29 21:48 Wisp/wispsoftkeyboard.cpp
-rw-r--r-- 1 user 197121    803 Jan  4  2020 Wisp/wispsoftkeyboard.hpp
-rw-r--r-- 1 user 197121   7910 Jan  5  2020 Wisp/wispsplitwnd.cpp
-rw-r--r-- 1 user 197121   1142 Jan  4  2020 Wisp/wispsplitwnd.hpp
-rw-r--r-- 1 user 197121   5029 Feb 29 22:19 Wisp/wispstatic.cpp
-rw-r--r-- 1 user 197121   1129 Jan  4  2020 Wisp/wispstatic.hpp
-rw-r--r-- 1 user 197121  19877 Mar 28 17:22 Wisp/wisptabwnd.cpp
-rw-r--r-- 1 user 197121   2433 Jan  4  2020 Wisp/wisptabwnd.hpp
-rw-r--r-- 1 user 197121   3069 Dec 24  2019 Wisp/wisptestwnd.cpp
-rw-r--r-- 1 user 197121    393 Jan  4  2020 Wisp/wisptestwnd.hpp
-rw-r--r-- 1 user 197121   1396 Feb 15 04:15 Wisp/wisptipwnd.cpp
-rw-r--r-- 1 user 197121    326 Jan  4  2020 Wisp/wisptipwnd.hpp
-rw-r--r-- 1 user 197121   7109 Mar 13 12:17 Wisp/wisptoolbar.cpp
-rw-r--r-- 1 user 197121   2012 Feb  5 18:43 Wisp/wisptoolbar.hpp
-rw-r--r-- 1 user 197121  49297 Apr  5 03:22 Wisp/wispwnd.cpp
-rw-r--r-- 1 user 197121   6581 Apr  2 18:10 Wisp/wispwnd.hpp
-rw-r--r-- 1 user 197121  12284 Apr 23 02:34 WispSyser/SyserRing3.cpp
-rw-r--r-- 1 user 197121   2411 Apr 13 06:09 WispSyser/SyserRing3.hpp
-rw-r--r-- 1 user 197121   1754 Mar 27 01:20 WispSyser/aboutform.cpp
-rw-r--r-- 1 user 197121    269 Feb 12 05:57 WispSyser/aboutform.hpp
-rw-r--r-- 1 user 197121  12087 Apr  3 01:03 WispSyser/breakpointform.cpp
-rw-r--r-- 1 user 197121   1451 Feb 22 23:09 WispSyser/breakpointform.hpp
-rw-r--r-- 1 user 197121   3498 Apr  3 08:42 WispSyser/callstackwnd.cpp
-rw-r--r-- 1 user 197121    540 Mar 27 00:44 WispSyser/callstackwnd.hpp
-rw-r--r-- 1 user 197121   6847 Apr  3 01:03 WispSyser/codebpedit.cpp
-rw-r--r-- 1 user 197121    699 Feb 23 01:53 WispSyser/codebpedit.hpp
-rw-r--r-- 1 user 197121  56634 Apr  3 01:50 WispSyser/codeview.cpp
-rw-r--r-- 1 user 197121   4809 Mar 21 04:43 WispSyser/codeview.hpp
-rw-r--r-- 1 user 197121   3233 Apr  3 17:25 WispSyser/consolewnd.cpp
-rw-r--r-- 1 user 197121    608 Feb 12 05:58 WispSyser/consolewnd.hpp
-rw-r--r-- 1 user 197121   4641 Apr  3 01:03 WispSyser/crossreferenceform.cpp
-rw-r--r-- 1 user 197121    649 Mar 21 04:48 WispSyser/crossreferenceform.hpp
-rw-r--r-- 1 user 197121   2818 Apr 16 15:26 WispSyser/currentfunction.cpp
-rw-r--r-- 1 user 197121    643 Apr 16 15:25 WispSyser/currentfunction.hpp
-rw-r--r-- 1 user 197121   7785 Apr  3 01:03 WispSyser/databpedit.cpp
-rw-r--r-- 1 user 197121    929 Feb 23 13:38 WispSyser/databpedit.hpp
-rw-r--r-- 1 user 197121   2704 Mar 27 01:14 WispSyser/dataoperatordlg.cpp
-rw-r--r-- 1 user 197121    616 Mar 21 04:49 WispSyser/dataoperatordlg.hpp
-rw-r--r-- 1 user 197121  25796 Apr  3 01:52 WispSyser/dataview.cpp
-rw-r--r-- 1 user 197121   2238 Mar 21 04:12 WispSyser/dataview.hpp
-rw-r--r-- 1 user 197121   3108 Apr  3 01:03 WispSyser/dataviewform.cpp
-rw-r--r-- 1 user 197121    767 Feb 16 14:08 WispSyser/dataviewform.hpp
-rw-r--r-- 1 user 197121   3625 Apr  3 01:04 WispSyser/debuggerselectform.cpp
-rw-r--r-- 1 user 197121    502 Mar 27 00:43 WispSyser/debuggerselectform.hpp
-rw-r--r-- 1 user 197121  19436 Apr 24 17:14 WispSyser/fpuregisterlist.cpp
-rw-r--r-- 1 user 197121   1906 Mar 19 21:25 WispSyser/fpuregisterlist.hpp
-rw-r--r-- 1 user 197121     34 Mar 16 11:33 WispSyser/functionlistwnd.cpp
-rw-r--r-- 1 user 197121     72 Mar 16 11:33 WispSyser/functionlistwnd.hpp
-rw-r--r-- 1 user 197121  55914 Apr  3 01:04 WispSyser/genereglist.cpp
-rw-r--r-- 1 user 197121   3049 Mar 27 00:25 WispSyser/genereglist.hpp
-rw-r--r-- 1 user 197121   3515 Mar 16 13:13 WispSyser/keymappingpage.cpp
-rw-r--r-- 1 user 197121    399 Mar 13 17:37 WispSyser/keymappingpage.hpp
-rw-r--r-- 1 user 197121  12296 Apr  3 02:09 WispSyser/mainframe.cpp
-rw-r--r-- 1 user 197121   2596 Apr  3 02:09 WispSyser/mainframe.hpp
-rw-r--r-- 1 user 197121   5458 Apr  3 01:04 WispSyser/modulelist.cpp
-rw-r--r-- 1 user 197121    781 Mar 21 00:23 WispSyser/modulelist.hpp
-rw-r--r-- 1 user 197121   3515 Apr  3 01:04 WispSyser/multicodeview.cpp
-rw-r--r-- 1 user 197121    793 Mar 21 04:53 WispSyser/multicodeview.hpp
-rw-r--r-- 1 user 197121   3329 Apr  3 01:04 WispSyser/multidataview.cpp
-rw-r--r-- 1 user 197121    773 Mar 21 04:53 WispSyser/multidataview.hpp
-rw-r--r-- 1 user 197121   1954 Apr  3 08:44 WispSyser/multisourcecodeview.cpp
-rw-r--r-- 1 user 197121   1192 Apr  3 08:44 WispSyser/multisourcecodeview.hpp
-rw-r--r-- 1 user 197121  24790 Apr  3 01:04 WispSyser/peexplorerform.cpp
-rw-r--r-- 1 user 197121   3076 Mar 21 04:57 WispSyser/peexplorerform.hpp
-rw-r--r-- 1 user 197121   1642 Mar 21 06:01 WispSyser/plugin.hpp
-rw-r--r-- 1 user 197121   1596 Apr  3 01:04 WispSyser/pluginlistform.cpp
-rw-r--r-- 1 user 197121    396 Mar 27 00:43 WispSyser/pluginlistform.hpp
-rw-r--r-- 1 user 197121   6297 Apr  3 01:53 WispSyser/processlist.cpp
-rw-r--r-- 1 user 197121    493 Mar 21 00:27 WispSyser/processlist.hpp
-rw-r--r-- 1 user 197121   8889 Mar 16 11:10 WispSyser/resource.cpp
-rw-r--r-- 1 user 197121   7949 Mar 28 14:47 WispSyser/resource.hpp
-rw-r--r-- 1 user 197121  10303 Apr  3 01:04 WispSyser/runtrace.cpp
-rw-r--r-- 1 user 197121   1002 Mar 21 05:35 WispSyser/runtrace.hpp
-rw-r--r-- 1 user 197121   6641 Apr  3 01:05 WispSyser/runtracewnd.cpp
-rw-r--r-- 1 user 197121    561 Mar 21 00:24 WispSyser/runtracewnd.hpp
-rw-r--r-- 1 user 197121     30 Apr  8 22:52 WispSyser/sdsmodule.cpp
-rw-r--r-- 1 user 197121   3507 Apr 16 20:21 WispSyser/sdsmodule.hpp
-rw-r--r-- 1 user 197121   6130 Apr  3 08:45 WispSyser/sdsmodulelist.cpp
-rw-r--r-- 1 user 197121    988 Apr  3 08:45 WispSyser/sdsmodulelist.hpp
-rw-r--r-- 1 user 197121  20135 Apr  3 01:05 WispSyser/sharecmd.cpp
-rw-r--r-- 1 user 197121  29605 Apr  5 15:07 WispSyser/sourcecodewnd.cpp
-rw-r--r-- 1 user 197121   2750 Apr  3 08:46 WispSyser/sourcecodewnd.hpp
-rw-r--r-- 1 user 197121  14728 Apr  3 08:46 WispSyser/sourcedebugframewnd.cpp
-rw-r--r-- 1 user 197121   2323 Apr  3 08:47 WispSyser/sourcedebugframewnd.hpp
-rw-r--r-- 1 user 197121   4634 Apr  3 01:05 WispSyser/sseregisterlist.cpp
-rw-r--r-- 1 user 197121    962 Mar 23 02:21 WispSyser/sseregisterlist.hpp
-rw-r--r-- 1 user 197121  18960 Apr  3 01:06 WispSyser/stackwatchlist.cpp
-rw-r--r-- 1 user 197121   2288 Mar 21 05:38 WispSyser/stackwatchlist.hpp
-rw-r--r-- 1 user 197121   1519 Mar 28 16:39 WispSyser/strinputwnd.cpp
-rw-r--r-- 1 user 197121    524 Mar 28 16:40 WispSyser/strinputwnd.hpp
-rw-r--r-- 1 user 197121  66976 Apr 16 15:27 WispSyser/sysercmd.cpp
-rw-r--r-- 1 user 197121   6780 Apr 16 19:26 WispSyser/syserconfig.cpp
-rw-r--r-- 1 user 197121   3895 Apr 16 19:25 WispSyser/syserconfig.hpp
-rw-r--r-- 1 user 197121    328 Mar 27 03:19 WispSyser/syserdefine.hpp
-rw-r--r-- 1 user 197121  10851 Apr 23 02:37 WispSyser/syseroptionform.cpp
-rw-r--r-- 1 user 197121    474 Mar 19 17:46 WispSyser/syseroptionform.hpp
-rw-r--r-- 1 user 197121  56255 Apr  9 09:46 WispSyser/syserui.cpp
-rw-r--r-- 1 user 197121   8717 Apr  3 08:49 WispSyser/syserui.hpp
-rw-r--r-- 1 user 197121  43082 Apr  3 02:02 WispSyser/systemexplorer.cpp
-rw-r--r-- 1 user 197121   5771 Apr  3 01:58 WispSyser/systemexplorer.hpp
-rw-r--r-- 1 user 197121    860 Apr  3 01:07 WispSyser/terminalwnd.cpp
-rw-r--r-- 1 user 197121    245 Feb 12 05:59 WispSyser/terminalwnd.hpp
-rw-r--r-- 1 user 197121   2606 Apr  3 08:49 WispSyser/typeviewerwnd.cpp
-rw-r--r-- 1 user 197121    674 Apr  3 08:49 WispSyser/typeviewerwnd.hpp
-rw-r--r-- 1 user 197121   3996 Apr  3 01:07 WispSyser/watchlist.cpp
-rw-r--r-- 1 user 197121    961 Mar 19 21:11 WispSyser/watchlist.hpp
-rw-r--r-- 1 user 197121  14741 Mar 21 07:45 WispSyser/winwisp.cpp
-rw-r--r-- 1 user 197121   2680 Mar 21 07:46 WispSyser/winwisp.hpp
-rw-r--r-- 1 user 197121    216 Mar 23 07:50 WispSyser/x87x64double.asm
-rw-r--r-- 1 user 197121    191 Mar 23 01:05 WispSyser/x87x86double.asm
-rw-r--r-- 1 user 197121   4756 Apr 24 17:53 changelog
-rw-r--r-- 1 user 197121   9912 Apr 22 23:48 makefile
-rw-r--r-- 1 user 197121   3694 Apr 22 23:49 makefile.test
-rw-r--r-- 1 user 197121   3665 Apr 16 02:37 makefile.unpack
-rw-r--r-- 1 user 197121    155 Mar 21 22:19 syser32.bat
-rw-r--r-- 1 user 197121    163 Mar 21 22:19 syser32_debug.bat
-rw-r--r-- 1 user 197121    148 Apr 22 23:48 syser32clean.bat
-rw-r--r-- 1 user 197121    155 Mar 21 22:19 syser64.bat
-rw-r--r-- 1 user 197121    163 Mar 21 22:19 syser64_debug.bat
-rw-r--r-- 1 user 197121    148 Apr 22 23:48 syser64clean.bat
-rw-r--r-- 1 user 197121  21098 Apr 16 19:22 test.cpp
-rw-r--r-- 1 user 197121    330 Mar 21 22:19 test32.bat
-rw-r--r-- 1 user 197121    152 Apr 22 23:48 test32clean.bat
-rw-r--r-- 1 user 197121    166 Mar 21 22:20 test64.bat
-rw-r--r-- 1 user 197121    152 Apr 22 23:48 test64clean.bat
-rw-r--r-- 1 user 197121   1168 Apr 24 18:02 todo
-rw-r--r-- 1 user 197121    740 Apr 16 02:59 unpack.cpp
-rw-r--r-- 1 user 197121    338 Apr 16 04:52 unpack32.bat
-rw-r--r-- 1 user 197121    151 Apr 16 02:34 unpack32clean.bat
